<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Account - Donate Karo</title>
	<style>
		body {
			background: url(./images/1429818.webp) no-repeat ;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 20px;
		}
		form {
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #CCCCCC;
			margin-bottom: 20px;
		}
		input[type="submit"], button {
			background-color: #3498DB;
			color: #FFFFFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 20px;
		}
		input[type="submit"]:hover, button:hover {
			background-color: #2980B9;
		}
        .back-to-login {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-login a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 16px;
            border: 2px solid #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-to-login a:hover {
            background-color: #FFFFFF;
            color: #3498DB;
        }
	</style>
</head>
<body>
	<form action="insert.php" method="POST" >
		<h1>Create Account</h1>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" required>
		<input type="submit" value="Submit" name="submit">
		<button id="reset-form" type="reset">Reset Form</button>
	</form>
    <div class="back-to-login">
        <button onclick="window.location.href = '1.html';">Back to Login</button>
    </div>
</body>
</html>


